protobuffProject/NoiseCalMeas.proto

syntax = "proto3";
package test;
option csharp_namespace = "NoiseCalMeas";

// Define the NoiseCalMeas class with ProtoContract
//[ProtoContract]
//public class NoiseCalMeas
//{
//    [ProtoMember(1, OverwriteList = true)]
//    public double[] Freqs { get; set; }

//    [ProtoMember(2, OverwriteList = true)]
//    public int NumberOfGammas { get; set; }

//    [ProtoMember(3, OverwriteList = true)]
//    public double[] ENR { get; set; }

//    [ProtoMember(4, OverwriteList = true)]
//    public Complex[] GammaNSHot { get; set; }

//    [ProtoMember(5, OverwriteList = true)]
//    public Complex[] GammaNSCold { get; set;
//    
//}

// Message for NoiseCalMeas
message meaurements {
    // Frequencies 
    repeated double freqs = 1; //repeated because freq will be an array

    // Number of GammaSource positions measured -1
    int32 number_of_gammas = 2;

    // ENR over frequency of the noise source
    repeated double enr = 3; 

    //// Gamma of the Noise Source over frequency in the Hot state
    //repeated Complex gamma_ns_hot = 4; 

    //// Gamma of the Noise Source over frequency in the Cold state
    //repeated Complex gamma_ns_cold = 5;
}
